<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Python.Runtime.AllPlatforms" Version="3.7.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LumberShop.DataAccess\LumberStoreSystem.DataAccess.csproj" />
  </ItemGroup>

</Project>
