# Lumber-Store-System

./: LumberStoreSystem.sln  SQL-skripta-lumberstore.sql  package-lock.json
LumberShop/: LumberStoreSystem.API.csproj  Program.cs  appsettings.json
LumberShop.BussinessLogic/: LumberStoreSystem.BussinessLogic.csproj
LumberShop.BussinessLogic/Interfaces/: IAddressService.cs  IClientService.cs  ICuttingListItemService.cs  ICuttingListService.cs  ICuttingOptimizationService.cs  IDimensionsService.cs  IEmployeeService.cs  INewCuttingOptimizationService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
LumberShop.BussinessLogic/Services/: AddressService.cs  ClientService.cs  CuttingListItemService.cs  CuttingListService.cs  CuttingOptimizationService.cs  DimensionsService.cs  EmailService.cs  EmployeeService.cs  IProductService.cs  NewCuttingOptimizationService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  TokenService.cs  UserService.cs
LumberShop.DataAccess/: LumberStoreSystem.DataAccess.csproj  LumberStoreSystemDbContext.cs
LumberShop.DataAccess/Interfaces/: IAddressRepository.cs  IClientRepository.cs  ICuttingListRepository.cs  IEmployeeRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
LumberShop.DataAccess/Migrations/: 20240516232536_InitialMigration.Designer.cs  20240516232536_InitialMigration.cs  20240619163825_InitialMigration.Designer.cs  20240619163825_InitialMigration.cs  20240619195857_InitialMigration.Designer.cs  20240619195857_InitialMigration.cs  20240621150606_InitialMigration.Designer.cs  20240621150606_InitialMigration.cs  20240716190620_InitialMigration.Designer.cs  20240716190620_InitialMigration.cs  20240717200840_InitialMigration.Designer.cs  20240827195415_InitialMigration.Designer.cs  20240827195415_InitialMigration.cs  20241022164244_InitialMigration.Designer.cs  20241027161954_CuttingListPrice.Designer.cs  20241027161954_CuttingListPrice.cs  LumberStoreSystemDbContextModelSnapshot.cs
LumberShop.DataAccess/Model/: Address.cs  Client.cs  CuttingList.cs  CuttingListItem.cs  Dimension.cs  Dimensions.cs  Employee.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
LumberShop.DataAccess/Model/Enummerations/: MeasureUnit.cs  OrderStatus.cs  UserRole.cs
LumberShop.DataAccess/Repository/: ClientRepository.cs  DimensionsRepository.cs  EmployeeRepository.cs  IProductRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
LumberShop/Controllers/: AddressController.cs  AuthController.cs  ClientController.cs  CuttingListController.cs  CuttingListItemController.cs  CuttingOptimizationController.cs  DimensionsController.cs  EmailController.cs  EmployeeController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  UserController.cs
LumberShop/Properties/: launchSettings.json
LumberStoreSystem.Contracts/: AddressDTO.cs  CuttingListItemDTO.cs  CuttingListItemModel.cs  EmailSettings.cs  EmployeeDTO.cs  LoginDTO.cs  LoginRequest.cs  LumberStoreSystem.Contracts.csproj  NewAddressDTO.cs  NewCuttingListDTO.cs  NewDimensionsDTO.cs  NewOrderDTO.cs  NewOrderItemDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  ReturnOrderDTO.cs
Optimizer/: Guillotine.cs  IRandomProvider.cs  IUnit.cs  LazyUnit.cs  Optimizer.cs  Optimizer.csproj  Population.cs  SeedableRng.cs
lumber-shop-server/: LumberStoreSystem.sln
lumber-shop-server/LumberShop/: LumberStoreSystem.API.csproj  Program.cs
lumber-shop-server/LumberShop.BussinessLogic/: LumberStoreSystem.BussinessLogic.csproj
lumber-shop-server/LumberShop.BussinessLogic/Interfaces/: IOrderItemService.cs  IOrderService.cs
lumber-shop-server/LumberShop.BussinessLogic/Services/: EmployeeService.cs  OrderItemService.cs  ProductService.cs
lumber-shop-server/LumberShop.DataAccess/: LumberStoreSystemContextFactory.cs
lumber-shop-server/LumberStoreSystem.Contracts/: ClientDTO.cs  CuttingListItemDTO.cs  DimensionsDTO.cs  NewClientDTO.cs  NewCuttingListItemDTO.cs  NewEmployeeDTO.cs  ProductDTO.cs  UserDTO.cs
(+18 files in other folders)
