<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Google.OrTools" Version="9.11.4210" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LumberShop.BussinessLogic\LumberStoreSystem.BussinessLogic.csproj" />
    <ProjectReference Include="..\LumberShop.DataAccess\LumberStoreSystem.DataAccess.csproj" />
    <ProjectReference Include="..\LumberStoreSystem.Contracts\LumberStoreSystem.Contracts.csproj" />
  </ItemGroup>

</Project>
