<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Google.OrTools" Version="9.11.4210" />
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="OPTANO.Modeling" Version="3.22.1.649" />
    <PackageReference Include="OPTANO.Modeling.GLPK" Version="4.65.2.2" />
    <PackageReference Include="Optimization.Framework" Version="0.3.1293" />
    <PackageReference Include="Optimization.Solver.GLPK" Version="0.3.18" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Python.Runtime.AllPlatforms" Version="3.7.2.4" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Downloads\optimizer\optimizer\CutOptimizer\CutOptimizer.csproj" />
    <ProjectReference Include="..\LumberShop.DataAccess\LumberStoreSystem.DataAccess.csproj" />
    <ProjectReference Include="..\LumberStoreSystem.Contracts\LumberStoreSystem.Contracts.csproj" />
  </ItemGroup>

</Project>
